@import ../../../variables

.container
  align-self: center
  padding: 0 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  font-weight: 500

.roman
  border-top: 2px solid $green-color
  border-bottom: 2px solid $green-color
  color: $green-color

.arabic
  color: $green-color

@media screen and ( min-width: 320px)
  .container
    margin-top: $area-margin/2

  .arabic
    font-size: 45px
    margin: 0 15px

  .roman
    font-size: 65px

@media screen and ( min-width: 720px)
  .container
    margin-top: $area-margin

  .arabic
    font-size: 60px
    margin: 0 15px

  .roman
    font-size: 80px
