@import ../../../variables

.container
  // height: 250px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  // margin: 0 auto

@media screen and ( min-width: 320px)
  .container
    margin: $area-margin 0
    font-size: 25px

@media screen and ( min-width: 720px)
  .container
    margin: $area-margin*2 0
    font-size: 35px


