.photo
  background-attachment: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-image: url("/assets/img/back.jpg")
  height: 100vh
  display: flex


.container-header
  width: 80vw
  align-self: center
  margin: 0 auto
  display: flex
  flex-direction: column


.title
  font-size: 50px
  color: #ffe7c8
  text-align: center
  text-shadow: -1px 0 #6c6c6c, 0 1px #6c6c6c, 1px 0 #6c6c6c, 0 -1px #6c6c6c

.title-text
  font-size: 25px
  color: #ffe7c8
  text-align: center
  text-shadow: -1px 0 #6c6c6c, 0 1px #6c6c6c, 1px 0 #6c6c6c, 0 -1px #6c6c6c
