@import ../../../variables

.container
  display: flex
  margin-top: 120px

  & .ring
    transition: all 0.2s linear

.c
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin: 0 -20px

.name
  position: absolute
  color: $green-color

  // bottom: 0
  // right: 0


@media screen and ( min-width: 320px)
  .container
    margin-top: $area-margin

    & .ring
      width: 175px

  .name
    font-size: 30px

  .c
    margin: 0 -10px



@media screen and ( min-width: 720px)
  .container
    margin-top: $area-margin*2

    & .ring
      width: 300px

  .name
    font-size: 50px

  .c
    margin: 0 -20px
