@import ../../../variables

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  // background-position: center center
  background-repeat: repeat
  // background-size:
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  background-image: url("/assets/img/back-paper.jpg")
  position: relative
  z-index: 1
  overflow: hidden


  & .inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.f2
  position: absolute
  z-index: -1
  // bottom: 0
  // left: 0
  transition: top 0.2s linear, left 0.2s linear, transform 0.2s linear, opacity 1s linear

@media screen and ( min-width: 320px)
  .f2-img
    height: 50px

@media screen and ( min-width: 720px)
  .f2-img
    height: 100px

//   & img
//     width: 300px
