@import ../../../variables

.overlay
  color: $pink-color
  text-align: center

@media screen and ( min-width: 320px)
  .overlay
    font-size: 50px

@media screen and ( min-width: 720px)
  .overlay
    font-size: 80px
