@import ./variables

body
  margin: 0
  padding: 0


.goood-vibes
  font-family: 'GoodVibes', sans-serif

.zing-rust
  font-family: 'Zing Rust', sans-serif
  // font-family: "Parisienne", cursive
  // font-weight: 400
  // font-style: normal

.backdrop
  background: rgb(0 0 0 / 69%)
  transition: opacity 1000ms cubic-bezier(0.25, 0.8, 0.25, 1) !important
