$area-margin: 60px
$green-color: #317e2d
$pink-color: #d98cb6

@font-face
  font-family: 'Zing Rust'
  src: local('Zing Rust'), url('assets/fonts/zing-rust.ttf') format('truetype')

@font-face
  font-family: 'GoodVibes'
  src: local('GoodVibes'), url('assets/fonts/GoodVibes.woff') format('woff')

@font-face
  font-family: 'cinzel'
  src: local('cinzel'), url('assets/fonts/cinzel.ttf') format('truetype')

