label.label
  padding-bottom: 5px
  font-size: 16px

.elem-label
  margin-left: 5px
  font-size: 16px

.container
  width: 545px
  margin: 0 auto
  padding: 0 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-shadow: 0px 0px 10px 3px rgb(0 0 0 / 20%)
  border-radius: 2px
  background-color: #ffffff
  background-position: center center
  border-color: transparent
  border-style: solid

  & .title
    font-size: 40px

  & .text
    font-size: 18px
    text-align: center

.title
  font-size: 50px
  margin: 30px 0

.text-input
  margin-top: 50px
  display: flex
  flex-direction: column
  width: 100%

  & label
    // padding-bottom: 5px
    // font-size: 16px

  & input
    // width: 100%
    height: 50px
    font-size: 16px
    border-radius: 10px
    border: 1px solid rgb(64, 49, 49)
    line-height: 21px
    padding-left: 20px
    cursor: text

    &:focus-visible
      border: 1px solid rgb(64, 49, 49)

    &:focus
      &::placeholder
        color: transparent



  & .text
    font-size: 20px
    text-align: center

.btn
  margin-top: 40px
  width: 100%
  height: 50px
  border: 1px solid black
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  cursor: pointer
  border-radius: 10px

  & .btn-lbl
    font-size: 20px


  &.btn-disabled
    border: 1px solid #8a8a8a
    color: #777777
    cursor: auto


.radio-group
  width: 100%
  margin-top: 35px
  display: flex
  flex-direction: column

  & .radio
    // font-size: 16px
    margin-bottom: 10px

    & .mat-radio-inner-circle
      background-color: #ffc800

    & .mat-radio-outer-circle
      border-color: #ffc800




.drinks-group
  width: 100%
  margin-top: 35px
  display: flex
  flex-direction: column

  & .drink
    // font-size: 16px
    margin-bottom: 10px

// .mat-radio-inner-circle
//   background-color: #ffc800 !important

// .mat-radio-outer-circle
//   border-color: #ffc800 !important
